# UnityCustomAspectRatioAndroid

./: README.md  settings.gradle
UnityTest/: README.md
UnityTest/UnityCustomAspectRatio56/Assets/: Test.cs  Test.unity
UnityTest/UnityCustomAspectRatio56/Assets/Plugins/Android/: lib-unitycustomaspectratio-debug.aar
UnityTest/UnityCustomAspectRatio56/ProjectSettings/: ProjectSettings.asset
app/: build.gradle
app/src/androidTest/java/jp/ne/sakura/kkkon/test/unitycustomaspectratio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/sakura/kkkon/test/unitycustomaspectratio/: MockUnityPlayer.java
app/src/main/res/values/: strings.xml
lib-dummyunityplayer/: build.gradle
lib-dummyunityplayer/src/androidTest/java/com/unity3d/player/: ExampleInstrumentedTest.java
lib-dummyunityplayer/src/main/: AndroidManifest.xml
lib-dummyunityplayer/src/main/java/com/unity3d/player/: UnityPlayer.java  UnityPlayerActivity.java
lib-unitycustomaspectratio/: build.gradle
lib-unitycustomaspectratio/src/androidTest/java/jp/ne/sakura/kkkon/libunitycustomaspectratio/: ExampleInstrumentedTest.java
lib-unitycustomaspectratio/src/main/: AndroidManifest.xml
lib-unitycustomaspectratio/src/main/java/jp/ne/sakura/kkkon/libunitycustomaspectratio/: CustomUnityPlayerActivity.java
lib-unitycustomaspectratio/src/test/java/jp/ne/sakura/kkkon/libunitycustomaspectratio/: ExampleUnitTest.java
test-app/: build.gradle
test-app/com/unity3d/player/: UnityPlayer.java  UnityPlayerActivity.java
test-app/src/androidTest/java/jp/ne/sakura/kkkon/unitycustomaspectratio/: ExampleInstrumentedTest.java
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/jp/ne/sakura/kkkon/test/unitycustomaspectratio/: MainActivity.java
test-app/src/main/java/jp/ne/sakura/kkkon/unitycustomaspectratio/: MainActivity.java
test-app/src/test/java/jp/ne/sakura/kkkon/test/unitycustomaspectratio/: ExampleUnitTest.java
test-app/src/test/java/jp/ne/sakura/kkkon/unitycustomaspectratio/: ExampleUnitTest.java
