apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        //applicationId "jp.ne.sakura.kkkon.libunitycustomaspectratio"
        minSdkVersion 10
        //targetSdkVersion 28
        //versionCode 1
        //versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //compileOnly files('unity-lib/unity-classes.jar')
    compileOnly project(':lib-dummyunityplayer')
    //implementation 'com.android.support:support-annotations:27.1.1'

}
